# Официальный прайс (Номенклатура / Цена новая). Источник правды по ценам и весам.
# Формат строки: НАЗВАНИЕ ВЕС<TAB>ЦЕНА

## ТОРТЫ
АБРИКОСОВЫЙ 1,0 кг.	1,155.00
АРГЕНТИНСКОЕ ТАНГО 0,65 кг.	1,115.00
АРГЕНТИНСКОЕ ТАНГО 1,3 кг.	2,070.00
АРОМАТНЫЙ 0,9 кг.	1,650.00
БАЛОВНИЦА 0,6 кг.	560.00
БАУНТИ 0,75 кг.	1,040.00
БЕНТО 0,25	420.00
БОЖАНСИ 0,8 кг.	1,260.00
БОЖАНСИ 0,9 кг.	1,420.00
БОЖАНСИ 1,0 кг.	1,565.00
БОЖАНСИ 1,1 кг.	1,725.00
БОЖАНСИ 1,2 кг.	1,880.00
БУКЕТ 0,8 кг.	1,050.00
ВЕНЕЦИЯ 0,9 кг.	1,680.00
ВИШНЕВЫЙ 0,6 кг.	925.00
ВИШНЕВЫЙ 1,1 кг.	1,575.00
ВИШНЯ СО СЛИВКАМИ 0,8 кг.	1,030.00
ВОСТОЧНАЯ СКАЗКА 0,55 кг.	960.00
ВОСТОЧНАЯ СКАЗКА 1,1 кг.	1,515.00
ГОРОСКОП 0,85 кг.	1,010.00
ГРАФСКИЕ РАЗВАЛИНЫ 0,8 кг.	840.00
ГУРМЭ 1,0 кг.	1,240.00
ГУРМЭ 1,5 кг.	1,810.00
ДЕСЕРТ "ВОЗДУШНЫЙ ПОЦЕЛУЙ" 0,5 кг.	305.00
ДЕСЕРТ БАНАНОВЫЙ 0,8 кг.	1,085.00
ДЕСЕРТ ЗЕМЛЯНИЧНЫЙ 0,8 кг.	1,085.00
ДОМАШНИЙ 0,7 кг.	885.00
ЕЖИК 1,0 кг.	580.00
ЗАБАЙКАЛЬСКАЯ ПТИЧКА 0,5 кг.	630.00
ЗАГАДКА 0,5 кг.	515.00
ЗИМНЯЯ ВИШНЯ 0,8 кг.	1,170.00
ИДИЛЛИЯ 0,65 кг.	820.00
ИЗОБИЛИЕ 0,6 кг.	980.00
ИЗОБИЛИЕ 1,0 кг.	1,680.00
ЙОГУРТ-КЕЙК 0,7 кг.	665.00
К ЧАЮ 0,8 кг.	915.00
КАПРИЗ 0,8 кг.	855.00
КАРАВАЙ 1,0 кг	525.00
КАРАМЕЛЬНАЯ ДЕВОЧКА 0,45 кг.	725.00
КАРАМЕЛЬНАЯ ДЕВОЧКА 0,75 кг.	1,050.00
КАРМЕН 0,8 кг.	925.00
КИЕВСКИЙ 0,55 кг.	800.00
КИЕВСКИЙ 1,1 кг.	1,640.00
КЛУБНИЧКА 1,0 кг.	1,145.00
КЛУБНИЧНОЕ ЧУДО 0,8 кг.	1,135.00
КОКОСОВЫЙ 0,5 кг.	570.00
КОМПЛИМЕНТ (ШОКОЛАД) 0,8 кг.	1,155.00
КОМПЛИМЕНТ 0,8 кг.	1,155.00
КОРОЛЕВСКИЙ 0,8 кг.	1,030.00
КРАСНЫЙ БАРХАТ 0,5 кг.	820.00
КРАСНЫЙ БАРХАТ 1,0 кг	1,515.00
КРЕМ-БРЮЛЕ 0,8 кг.	925.00
КУРСКИЙ 0,9 кг	1,115.00
КУРСКИЙ 1,4 кг	1,725.00
ЛАВАНДОВЫЙ 0,8 кг.	1,115.00
ЛАКОМКА 1,0 кг.	1,305.00
ЛЮБИМЫЙ 0,8 кг	935.00
ЛЮБИМЫЙ 1,0 кг.	1,170.00
МАКОВЫЙ 0,55 кг.	550.00
МАЛИБУ 0,9 кг.	1,115.00
МАЭСТРО 1,0 кг.	1,935.00
МЕДОВИЧОК 0,5 кг.	580.00
МЕДОВЫЙ 1,0 кг.	1,095.00
МОЗАЙКА 0,7 кг.	1,010.00
МОККО 0,65	735.00
МОЛОЧНАЯ ДЕВОЧКА 0,7 кг.	1,050.00
МОЛОЧНАЯ ДЕВОЧКА 1,1 кг.	1,785.00
МУЛАТКА 0,8 кг.	1,470.00
МУЛЕН РУЖ 0,5 кг.	685.00
МУРАВЬИНАЯ ГОРКА 0,40 кг.	435.00
НАПОЛЕОН 0,4 кг.	420.00
НЕЖНОСТЬ 0,8 кг.	905.00
ОРАНЖ 0,9 кг.	1,065.00
ОРИГИНАЛЬНЫЙ 1,0	1,335.00
ПАРИЖСКИЕ ТАЙНЫ 0,55 кг.	725.00
ПАРИЖСКИЕ ТАЙНЫ 1,0 кг.	1,260.00
ПИРОГ "ВИШЕНКА" 0,65 кг.	820.00
ПИРОГ "КЛУБНИЧНЫЙ ВОСТОРГ" 0,65 кг.	735.00
ПИРОГ "КОЛИБРИ" 0,5 кг.	685.00
ПИРОГ "С ВИШНЕЙ" 0,4 кг.	445.00
ПИРОГ "СО СМОРОДИНОЙ" 0,4 кг	560.00
ПИРОГ "ТВОРОЖНЫЙ С КУРАГОЙ" 0,53 кг.	540.00
ПИРОГ "ФРУТЕЛЛА С ЦУКАТАМИ" 0,4 кг.	495.00
ПИЩА БОГОВ 0,5 кг	550.00
ПОДАРОЧНЫЙ 0,8 кг.	1,085.00
ПОДСОЛНУХ 0,9 кг.	1,115.00
ПОЛЕТ С ВАРЁНОЙ СГУЩЁНКОЙ 0,5 кг.	800.00
ПОЛЕТ С ВАРЁНОЙ СГУЩЁНКОЙ 1,0 кг.	1,630.00
ПОЛЕТ С КЕДРОВЫМ ОРЕХОМ 0,5 кг.	1,285.00
ПОЛЕТ СО СЛИВОЧНЫМ КРЕМОМ 0,5 кг.	885.00
ПОЛЕТ СО СЛИВОЧНЫМ КРЕМОМ 1,0 кг.	1,670.00
ПОЛЕТ-БЕЗЕ С ВАРЁНОЙ СГУЩЁНКОЙ 0,5 кг.	665.00
ПОЛЕТ-БЕЗЕ СО СЛИВОЧНЫМ КРЕМОМ 0,5 кг.	760.00
ПОЛЕТ-МЕЛОДИЯ 0,8 кг.	1,230.00
ПОЛЕТ-ПРЕМИУМ 0,5 кг.	970.00
ПОЛЕТ-ПРЕМИУМ 1,0 кг.	1,890.00
ПРАГА 0,6 кг.	760.00
ПРАГА 1,1 кг.	1,575.00
ПРАГА 2,2 кг.	2,835.00
ПРАЗДНИЧНЫЙ 2,0 кг.	2,100.00
РАФАЭЛЛО 0,8 кг.	970.00
РОСИНКА 0,45 кг.	570.00
С ЧЕРНОСЛИВОМ 0,6 кг.	780.00
С ЧЕРНОСЛИВОМ 1,1 кг.	1,460.00
САКУРА 0,6 кг.	770.00
САКУРА 1,1 кг.	1,400.00
СЕВЕР 0,8 кг.	820.00
СКАЗКА 0,8 кг.	945.00
СЛАВУТИЧ 1,0 кг.	1,230.00
СЛАВУТИЧ 1,5 кг.	1,575.00
СЛАСТЕНА 0,5 кг.	515.00
СМАК 0,5 кг.	515.00
СНИКЕРС 0,9 кг	1,170.00
СОБЛАЗН 0,8 кг	1,105.00
СУФЛЕ "МИШУТКА" 0,5 кг.	540.00
СЮРПРИЗ 0,6 кг.	580.00
ТВОРОЖНЫЙ С БРУСНИКОЙ 0,5 кг.	610.00
ТВОРОЖНЫЙ С КЛУБНИКОЙ 0,5 кг.	560.00
ТВОРОЖНЫЙ СЧАСТЛИВЧИК 0,7 кг.	960.00
ТИРАМИСУ 0,4 кг.	620.00
ТРИ ЖЕЛАНИЯ 0,55 кг.	760.00
ТРИ ЖЕЛАНИЯ 1,0 кг.	1,315.00
ТРЮФЕЛЬНЫЙ 0,8 кг.	1,040.00
ТУТТИ-ФРУТТИ 0,9 кг.	1,495.00
УЛЫБКА 0,5 кг.	560.00
ФАВОРИТ 0,600 кг.	570.00
ФАНТАЗИЯ 1,0 кг.	1,170.00
ФАНТАЗИЯ 1,5 кг.	1,680.00
ФИЕСТА 1,0 кг.	1,210.00
ФИСТАШКОВЫЙ 0,8 кг	1,525.00
ФЛИРТ 0,7 кг.	855.00
ФРУКТОВОЕ НАСЛАЖДЕНИЕ 0,5 кг.	675.00
ЦАРСКИЙ (апельсин) 0,6 кг.	1,000.00
ЦАРСКИЙ (апельсин) 1,2 кг.	1,705.00
ЦАРСКИЙ (банан) 0,6 кг.	1,000.00
ЦАРСКИЙ (банан) 1,2 кг.	1,705.00
ЦАРСКИЙ (Вишня ) 1,2 кг.	1,705.00
ЦАРСКИЙ (Вишня) 0,6 кг.	1,000.00
ЦАРСКИЙ (йогурт) 0,6 кг.	1,000.00
ЦАРСКИЙ (клуб) 0,6 кг.	1,000.00
ЦАРСКИЙ (клуб) 1,2 кг.	1,705.00
ЦАРСКИЙ (малина) 0,6 кг.	1,000.00
ЦАРСКИЙ (малина) 1,2 кг.	1,705.00
ЦАРСКИЙ (манго) 0,6 кг.	1,000.00
ЦАРСКИЙ (манго) 1,2 кг.	1,705.00
ЦАРСКИЙ (Маракуйя) 0,6 кг.	1,000.00
ЦАРСКИЙ (Маракуйя) 1,2 кг.	1,705.00
ЦАРСКИЙ (Персик) 0,6 кг.	1,000.00
ЦАРСКИЙ (Персик) 1,2 кг.	1,705.00
ЦАРСКИЙ (Пломбир) 0,6 кг.	1,000.00
ЦАРСКИЙ (Пломбир) 1,2 кг.	1,705.00
ЦАРСКИЙ (сгущ) 0,6 кг.	1,000.00
ЦАРСКИЙ (сгущ) 1,2 кг.	1,705.00
ЦАРСКИЙ (Яблоко) 0,6 кг.	1,000.00
ЦАРСКИЙ (яблоко) 1,2 кг.	1,705.00
ЦВЕТЫ 0,8 кг.	1,085.00
ЧАРОДЕЙКА 0,6 кг.	735.00
ЧАРОДЕЙКА 1,0 кг.	1,285.00
ЧЕРЕМУХОВЫЙ 0,6 кг.	760.00
ЧЕРЕМУХОВЫЙ 1,0 кг.	1,260.00
ЧЕРНОСЛИВ В ШОКОЛАДЕ 0,45 кг.	685.00
ШАНХАЙ 0,8 кг.	1,075.00
ШОКОЛАДНАЯ ДЕВОЧКА 0,65 кг.	1,050.00
ШОКОЛАДНЫЙ ГЛАМУР 0,7 кг.	655.00
ЭЛИТНЫЙ 1,0 кг.	1,220.00
ЭЛИТНЫЙ 1,5 кг.	1,785.00
ЭЛИТНЫЙ 2,0 кг.	2,260.00
ЭЛИТНЫЙ 2,5 кг.	2,835.00
ЭЛЬБРУС 0,9 кг.	1,105.00
ЭСКИМО 0,8 кг	1,240.00
ЮЖНАЯ НОЧЬ 1,0 кг.	1,325.00
ЯГОДНЫЙ КОКТЕЙЛЬ 0,8 кг.	925.00

## ПИРОЖНЫЕ / ДЕСЕРТЫ
БЕЗЕ 0,100 кг.	210.00
ВОЗДУШНОЕ БЕЗЕ 0,15 кг.	395.00
ДАМСКИЕ ПАЛЬЧИКИ 0,25 кг.	400.00
ДЕСЕРТ "АСТОРИЯ" 0,12 кг.	160.00
ДЕСЕРТ "БАНАНОВЫЙ РАЙ" 0,1 кг.	145.00
ДЕСЕРТ "БРУСНИЧКА" 0,12 кг.	160.00
ДЕСЕРТ "КАПУЧИНО" 0,08 кг.	130.00
ДЕСЕРТ "КАРАМЕЛЬ" 0,1 кг.	145.00
ДЕСЕРТ "ПАННА КОТТА" (шоколад) 0,2 кг.	370.00
ДЕСЕРТ "ПАННА КОТТА" 0,2 кг.	370.00
КЕЙК-ПОПС 0,045 кг.	85.00
КЕКС "МРАМОРНЫЙ" 0,5 кг.	525.00
КЕКС "СТОЛИЧНЫЙ" 0,4 кг.	330.00
КЕКС "ТВОРОЖНЫЙ" 0,075 кг.	70.00
КОЛБАСА СЛАДКАЯ 0,5 кг.	420.00
Кольцо "ЗАВАРНОЕ В САХАРНОЙ ПУДРЕ" 0,03 кг.	55.00
КОРЗИНОЧКА "СЛАСТЕНА" 0,15 кг.	350.00
МИНИ-ДЕСЕРТ "АПЕЛЬСИН" 0,1 кг.	135.00
МИНИ-ДЕСЕРТ "КЛУБНИКА" 0,1 кг.	135.00
МИНИ-ДЕСЕРТ "МАЛИНА" 0,1 кг.	135.00
МИНИ-ДЕСЕРТ "ШОКОЛАД" 0,1 кг.	135.00
ОРЕШКИ ИЗУМРУД 0,3 кг.	360.00
ПИРОЖНОЕ "АБРИКОС" 0,2 кг.	225.00
ПИРОЖНОЕ "АБРИКОС" 0,4 кг.	475.00
ПИРОЖНОЕ "ВАЛЕНТИНКИ" 0,2 кг.	450.00
ПИРОЖНОЕ "ВОЗДУШНЫЙ РИС" 0,18 кг.	210.00
ПИРОЖНОЕ "ВОЗДУШНЫЙ РИС" 0,36 кг.	410.00
ПИРОЖНОЕ "ГРАФСКИЕ РАЗВАЛИНЫ" 0,075 кг.	150.00
ПИРОЖНОЕ "ЗООПАРК" 0,045 кг.	70.00
ПИРОЖНОЕ "КАП-КЕЙК" СО ВЗБИТЫМИ СЛИВКАМИ 0,06 кг.	130.00
ПИРОЖНОЕ "КАП-КЕЙК" СО ВЗБИТЫМИ СЛИВКАМИ 0,180кг (3 шт.)	370.00
ПИРОЖНОЕ "КАПУЧИНО" 0,15 кг.	160.00
ПИРОЖНОЕ "КАПУЧИНО" 0,30 кг.	330.00
ПИРОЖНОЕ "КАРТОШКА АССОРТИ" 0,3 кг.	295.00
ПИРОЖНОЕ "КАРТОШКА" 0,06 кг.	55.00
ПИРОЖНОЕ "КАРТОШКА" 0,42 кг.	350.00
ПИРОЖНОЕ "КОРЗИНКА С БЕЛКОВЫМ КРЕМОМ" 0,3 кг.	400.00
ПИРОЖНОЕ "КОРЗИНКА С БЕЛКОВЫМ КРЕМОМ" 0,075 кг.	95.00
ПИРОЖНОЕ "КОРЗИНКА С ЧЕРНИКОЙ" 0,075 кг.	130.00
ПИРОЖНОЕ "КОРЗИНКА С ЧЕРНИКОЙ" 0,150 кг	265.00
ПИРОЖНОЕ "КОРЗИНОЧКА С ВИШНЕЙ" 0,080 кг.	130.00
ПИРОЖНОЕ "КОРЗИНОЧКА С ВИШНЕЙ" 0,160 кг.	265.00
ПИРОЖНОЕ "КОРЗИНОЧКА С КЛУБНИКОЙ" 0,080 кг.	130.00
ПИРОЖНОЕ "КОРЗИНОЧКА С КЛУБНИКОЙ" 0,160 кг.	265.00
ПИРОЖНОЕ "КОРЗИНОЧКА С МАЛИНОЙ" 0,080 кг.	130.00
ПИРОЖНОЕ "КОРЗИНОЧКА С МАЛИНОЙ" 0,160 кг.	265.00
ПИРОЖНОЕ "КРАСНЫЙ БАРХАТ" 0,08 кг.	160.00
ПИРОЖНОЕ "ЛЬВЁНОК" 0,07 кг.	80.00
ПИРОЖНОЕ "МАФФИН АБРИКОС" 0,1кг	125.00
ПИРОЖНОЕ "МАФФИН АБРИКОС" 0,3кг	370.00
ПИРОЖНОЕ "МАФФИН ЕЖЕВИКА" 0,1кг	125.00
ПИРОЖНОЕ "МАФФИН ЕЖЕВИКА" 0,3кг	370.00
ПИРОЖНОЕ "МЕДОВОЕ" 0,15 кг.	175.00
ПИРОЖНОЕ "МЕДОВОЕ" 0,3 кг.	370.00
ПИРОЖНОЕ "МОРКОВНОЕ" 0,075 кг.	120.00
ПИРОЖНОЕ "НАПОЛЕОН" 0,100 кг.	120.00
ПИРОЖНОЕ "НАПОЛЕОН" 0,2 кг	255.00
ПИРОЖНОЕ "ТАРТЫ" 0,1 кг.	130.00
ПИРОЖНОЕ "ТАРТЫ" 0,4 кг.	620.00
ПИРОЖНОЕ "ТИРАМИСУ" 0,120 кг.	180.00
ПИРОЖНОЕ "ТИРАМИСУ" 0,240 кг.	390.00
ПИРОЖНОЕ "ШУ" 0,06 кг.	85.00
ПИРОЖНОЕ "ЭСКИМО" (бисквит) 0,15 кг.	190.00
ПИРОЖНОЕ "ЭСКИМО" (суфле) 0,07 кг.	160.00
ПИРОЖНОЕ БИСКВИТНО-КРЕМОВОЕ 0,375 кг.	445.00
ПИРОЖНОЕ БИСКВИТНО-КРЕМОВОЕ С СУФЛЕ 0,450 кг.	600.00
ПИРОЖНОЕ СЛОЕНОЕ С БЕЛКОВО-ЗАВАРНЫМ КРЕМОМ 0,075 кг.	95.00
РУЛЕТ "ПОЛЕНО" 0,25 кг.	370.00
РУЛЕТ "ШВЕЙЦАРСКИЙ С КЛУБНИКОЙ" 0,3 кг.	445.00
ТАРТАЛЕТКИ 0,2 кг.	265.00
ХВОРОСТ 0,15 кг.	275.00
ХВОРОСТ В КАРАМЕЛИ 0,15 кг.	315.00
ЭКЛЕР С БЕЛКОВО-СЛИВОЧНЫМ КРЕМОМ 0,05 кг.	90.00
ЭКЛЕР С ВАРЕНОЙ СГУЩЕНКОЙ 0,05 кг.	80.00
